{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=FreightTransport;User Id=sa;Password=G0rg0g170$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "0feb46f1-5bab-4722-b417-e125ac796ba8",
    "Issuer": "CleanArchitectureJTorres",
    "Audience": "CleanArchitectureUsers",
    "DurationInMinutes": 360
  }
}
